*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

@property --num {
  syntax: "<integer>";
  initial-value: 0;
  inherits: false;
}

@font-face {
  font-family: Fear of Punk;
  src: url(/icons_and_fonts/FearOfAPunkPlanet-Zp1J.ttf);
}

//FONT FAMILY
$font-text: "Archivo";
$font-heading: "Archivo Black";

//TYPESCALE
$font-smallest: 1.4rem;
$font-small: 1.6rem;
$font-medium: 2rem;
$font-big: 6rem;
$font-biggest: 7.5rem;

//COLORS
$color-accent_red: #ff002b;
$color-accent_red-darker: rgb(192, 0, 33);
$color-accent-red-darkest: #800016;
$color-accent_blue: #657cad;
$color-accent_blue-darker: #344360;
$color-blue-dark: #151b26;
$color-grey-light: #b3a5ac;
$color-grey-dark: #121011;

body {
  font-family: $font-text, sans-serif;
  font-size: $font-medium;

  background: $color-blue-dark;

  display: flex;
  flex-direction: column;

  width: 100%;
  height: 100vh;

  position: relative;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  padding: 1rem 10rem;
  width: 100%;
  height: 10rem;
  background: transparent;
  z-index: 20;
  transition: all 0.3s;

  &.sticky {
    background: rgb(18, 16, 17, 0.8);
    height: 8rem;
    padding: 1rem 5rem;

    & .nav-list {
      gap: 8rem;

      &--item .btn {
        color: $color-accent_red;
      }
    }

    & .logo {
      color: $color-accent_red;
      font-size: 3rem;
    }
  }

  @media (max-width: 64em) {
    font-size: 2rem;
  }

  &-list {
    width: 30%;
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3.5rem;
    transition: all 0.3s;

    @media (max-width: 64em) {
      gap: 2rem;
    }

    &--item .btn {
      text-decoration: none;
      background: transparent;
      border: none;
      font-size: $font-medium;
      font-weight: 600;
      color: #fff;
      text-shadow: 1px 1px 20px $color-accent-red-darkest;
      cursor: pointer;
    }
  }
}

.logo {
  font-size: 4rem;
  font-family: Fear of Punk;
  color: #fff;
  text-shadow: 1px 1px 30px $color-accent-red-darkest;
  z-index: 2;

  @media (max-width: 64em) {
    font-size: 3.3rem;
  }
}

.hero-section {
  width: 100%;
  min-height: 80rem;
  position: relative;
  margin-bottom: 15rem;
  box-shadow: 0px -10px 2px 0px $color-blue-dark inset;

  @media (max-width: 64em) {
    min-height: 42rem;
  }

  &__heading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: $font-heading;
    font-weight: 800;
    color: white;
    font-size: $font-biggest;
    text-shadow: 1px 1px 40px $color-accent-red-darkest;
    text-align: center;

    @media (max-width: 64em) {
      font-size: 6rem;
    }
  }
}

.bg-video {
  width: 100%;
  height: 100%;

  &__content {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.stats-section {
  min-height: 65rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  font-size: $font-big;
  background: $color-blue-dark;
  // margin-bottom: 5rem;

  &__statistics {
    display: flex;
    justify-content: space-evenly;
    gap: 10rem;
    color: $color-accent_blue-darker;
    text-transform: uppercase;
    font-size: $font-medium;
    font-weight: 600;

    @media (max-width: 64em) {
      gap: 5rem;
    }

    &--elem {
      height: 20rem;
      width: 20rem;
      padding: 3rem 1.5rem;
      background-color: #fff;
      border-radius: 10px;
      text-align: center;

      @media (max-width: 64em) {
        height: 18rem;
        width: 18rem;
      }

      & p {
        margin-bottom: 1.6rem;
      }

      & .number {
        color: $color-accent_red-darker;
        font-size: $font-biggest;
      }
    }
  }
}

.heading {
  display: block;
  color: #fff;
  font-size: $font-big;
  font-family: $font-heading;
  text-align: center;
  margin-bottom: 6rem;
  transition: all 1s;

  &__hidden {
    transform: translateX(-50rem);
    opacity: 0;
  }

  @media (max-width: 64em) {
    font-size: 4.5rem;
  }
}

.heading .active {
  transform: translate(0);
  opacity: 1;
}

.slider-container {
  position: relative;
  margin-bottom: 10rem;
  padding-top: 6rem;

  &__heading {
    margin-bottom: 5rem;
  }
}

.slider {
  max-width: 80rem;
  height: 50rem;
  margin: 0 auto;
  display: flex;
  position: relative;
  margin-bottom: 7rem;
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  height: 50rem;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;

  transition: transform 1s;
  overflow: hidden;

  &-text {
    height: 50rem;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    color: white;

    background: linear-gradient(
      0deg,
      rgba(21, 27, 38, 1) 0%,
      rgba(128, 0, 22, 1) 100%
    );

    font-size: $font-medium;
    line-height: 1.4;
    padding: 12rem 3.2rem;
  }

  &-img {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    height: 50rem;
    aspect-ratio: 3/4;
    object-fit: cover;
  }
}

.slide--3 .slide-text {
  flex: 0 0 50%;
  padding: 5rem;
}
.slide-text-list {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  height: 50rem;
  color: white;

  background: linear-gradient(
    0deg,
    rgba(21, 27, 38, 1) 0%,
    rgba(128, 0, 22, 1) 100%
  );

  font-size: $font-medium;
  line-height: 1.4;
  padding: 5rem;
}

.slide--4 {
  & .slide-img {
    object-position: 20%;
  }
}

.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  background: transparent;

  &--left {
    left: 15%;
    transform: translate(-50%, -50%);

    @media (max-width: 64em) {
      left: 6%;
    }
  }

  &--right {
    right: 15%;
    transform: translate(50%, -50%);

    @media (max-width: 64em) {
      right: 6%;
    }
  }
}

.icon__arrow {
  height: 5.5rem;
  width: 5.5rem;

  @media (max-width: 64em) {
    height: 4rem;
    width: 4rem;
  }
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;

  &__dot {
    border: none;
    background-color: #b9b9b9;
    opacity: 0.7;
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    margin-right: 1.75rem;
    cursor: pointer;
    transition: all 0.5s;

    &:last-child {
      margin: 0;
    }

    &--active {
      background-color: $color-accent_red;
      opacity: 1;
    }
  }
}

.gallery {
  padding-top: 10rem;
  margin-bottom: 10rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &__wrapper {
    // max-width: 100rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
    grid-auto-rows: 25rem;
    grid-auto-flow: dense;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.2s;
  }

  &__link:link,
  &__link:visited {
    transition: all 0.2s;
    position: relative;

    &::before {
      content: "";
      width: 5rem;
      height: 0.3rem;
      background-color: #fff;
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 5;
    }
  }

  &__link:hover,
  &__link:active {
    & img {
    }
  }
}

.h_stretch {
  grid-row: span 2;
}

.v_stretch {
  grid-column: span 2;
}

.big_stretch {
  grid-row: span 2;
  grid-column: span 2;
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 10rem;
  padding-top: 8rem;

  &__form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 50rem;

    background: linear-gradient(
      0deg,
      rgba(21, 27, 38, 1) 0%,
      rgba(192, 0, 32, 0.671) 30%,
      rgba(128, 0, 22, 1) 100%
    );
    border-radius: 10px;
    padding: 4rem;

    & label {
      font-size: $font-small;
      color: #e6e6e6;
    }

    &--input {
      width: 40rem;
      height: 3.8rem;
      border-radius: 5px;
      margin-bottom: 2.4rem;
      background-color: #e6e6e6;
      color: $color-blue-dark;
      font-weight: 700;
      padding: 1rem;
      font-size: medium;
    }

    & textarea {
      height: 7.6rem;
    }

    & button {
      width: 14rem;
      height: 5rem;
      border: none;
      border-radius: 10px;
      color: #fff;
      font-size: $font-small;
      letter-spacing: 0.2px;
      cursor: pointer;
      align-self: center;

      background: linear-gradient(
        180deg,
        $color-accent_blue-darker 0%,
        $color-blue-dark 100%
      );
      transition: all 0.3s;

      &:hover {
        box-shadow: 0px 0px 10px 2px $color-blue-dark;
      }

      &:active {
        box-shadow: 0px 0px 10px 2px $color-accent_blue-darker;
        transform: translateY(2px);
      }
    }
  }
}

.footer {
  display: grid;
  grid-template-columns: repeat(autofit, minmax(20rem, 1fr));
  grid-template-rows: repeat(2, 1fr);

  position: static;
  bottom: 0;
  width: 100%;
  height: 40rem;

  background-color: $color-accent_blue-darker;
  background-image: radial-gradient(
      at 12% 91%,
      $color-accent-red-darkest 0px,
      transparent 50%
    ),
    radial-gradient(at 76% 19%, hsla(20, 71%, 75%, 1) 0px, transparent 50%),
    radial-gradient(at 62% 34%, hsla(355, 87%, 75%, 1) 0px, transparent 50%),
    radial-gradient(at 45% 31%, hsla(1, 82%, 61%, 1) 0px, transparent 50%);

  box-shadow: 0px -6px 20px 7px $color-grey-dark;

  &_logo {
    grid-column: 2/3;
    grid-row: 2/3;
    align-self: end;
    justify-self: end;
    padding: 2rem 5rem;
  }
}

.sponsors {
  height: 20rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-row: 1/3;

  &__heading {
    color: #fff;
    font-size: 2rem;
    margin-bottom: 3.2rem;
  }

  &__slider {
    width: 70%;
    height: 4rem;
    margin: 0 auto;
    display: flex;
    align-items: center;
    position: relative;

    &--item {
      position: absolute;
      transition: opacity 0.3s, transform 2s, left 2s;
      z-index: 0;

      &-1 {
        left: 20%;
        transform: translateX(-50%);
        opacity: 0.4;

        & img {
          transform: scale(0.8);
        }
      }

      &-2 {
        left: 30%;
        transform: translateX(-50%);
        opacity: 0.8;
        z-index: 1;

        & img {
          transform: scale(0.9);
        }
      }

      &-3 {
        left: 50%;
        transform: translateX(-50%);
        opacity: 1;
        z-index: 2;

        & img {
          box-shadow: -2px 5px 30px 6px rgba(0, 0, 0, 0.5);
        }
      }

      &-4 {
        left: 70%;
        transform: translateX(-50%);
        opacity: 0.8;
        z-index: 1;

        & img {
          transform: scale(0.9);
        }
      }

      &-5 {
        left: 80%;
        transform: translateX(-50%);
        opacity: 0.4;

        & img {
          transform: scale(0.8);
        }
      }
    }

    &--item img {
      background-color: #e6e6e6;
      width: 12rem;
      height: 8rem;
      border-radius: 10px;
      aspect-ratio: 3/2;
      object-fit: contain;
      transition: all 0.2s;
    }
  }
}

.hidden {
  display: none;
}
