@import "../../css/_variables";

.footer {
  display: grid;
  grid-template-columns: repeat(3, minmax(10rem, 1fr));
  grid-template-rows: repeat(2, 1fr);

  position: static;
  bottom: 0;
  width: 100%;
  height: 20rem;

  background-color: $color-accent_blue-darker;
  background-image: radial-gradient(
      at 12% 91%,
      $color-accent-red-darkest 0px,
      transparent 50%
    ),
    radial-gradient(at 76% 19%, hsla(20, 71%, 75%, 1) 0px, transparent 50%),
    radial-gradient(at 62% 34%, hsla(355, 87%, 75%, 1) 0px, transparent 50%),
    radial-gradient(at 45% 31%, hsla(1, 82%, 61%, 1) 0px, transparent 50%);

  box-shadow: 0px -6px 20px 7px $color-grey-dark;

  @media (min-width: 91em) {
    grid-template-columns: 2fr 1fr;
    align-content: center;
  }

  @media (max-width: 54em) {
    height: 15rem;
    grid-template-columns: 2fr 1fr;
  }
  @media (max-width: 27em) {
    height: 20rem;
    grid-template-columns: 1fr;
  }
  &__logo {
    grid-column: 3/4;
    grid-row: 2/3;
    align-self: end;
    justify-self: end;
    padding: 2rem 5rem;

    @media (max-width: 54em) {
      grid-column: 2/3;
    }
    @media (max-width: 27em) {
      grid-column: 1/2;
      grid-row: 2/3;
      justify-self: start;
    }
  }

  &__social-media {
    grid-column: 3/4;
    justify-self: end;
    align-self: center;
    padding: 0 5.6rem;
    display: flex;
    gap: 2.3rem;

    @media (min-width: 91em) {
      grid-column: 2/3;
    }

    @media (max-width: 54em) {
      grid-column: 2/3;
      gap: 1.6rem;
      padding: 0 5rem;
      margin-top: 2rem;
    }

    @media (max-width: 27em) {
      gap: 1.8rem;
      padding: 0 4rem;
      grid-column: 1/2;
      grid-row: 2/3;
      margin-top: 0;
    }

    &--link:link,
    &--link:visited {
      text-decoration: none;

      & .media-logo {
        color: $color-accent_blue;
        font-size: 4rem;
        transition: all 0.2s;

        @media (max-width: 54em) {
          font-size: 3.4rem;
        }
        @media (max-width: 34.9em) {
          font-size: 2.6rem;
        }
      }
    }

    &--link:hover,
    &--link:active {
      & .media-logo {
        color: $color-accent_blue-darker;
      }
    }
  }
}

.sponsors {
  height: 20rem;
  width: 60rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-row: 1/3;
  grid-column: 1/3;

  @media (max-width: 54em) {
    height: 12rem;
    grid-column: 1/2;
    align-self: center;
  }
  @media (max-width: 27em) {
    grid-row: 1/2;
  }

  &__heading {
    color: #fff;
    font-size: 3rem;
    margin-bottom: 3.2rem;

    @media (max-width: 54em) {
      font-size: 1.6rem;
      margin-bottom: 1rem;
    }
  }

  &__slider {
    width: 70%;
    height: 7rem;
    margin: 0 auto;
    display: flex;
    align-items: center;
    position: relative;

    &--item {
      position: absolute;
      transition: opacity 0.3s, transform 2s, left 2s;
      z-index: 0;

      &-1 {
        left: 20%;
        transform: translateX(-50%);
        opacity: 0.4;
        transition: all 2s;

        & img {
          transform: scale(0.8);
        }
      }

      &-2 {
        left: 30%;
        transform: translateX(-50%);
        opacity: 0.8;
        z-index: 1;

        & img {
          transform: scale(0.9);
        }
      }

      &-3 {
        left: 50%;
        transform: translateX(-50%);
        opacity: 1;
        z-index: 2;

        & img {
          box-shadow: -2px 5px 30px 6px rgba(0, 0, 0, 0.5);
        }
      }

      &-4 {
        left: 70%;
        transform: translateX(-50%);
        opacity: 0.8;
        z-index: 1;

        & img {
          transform: scale(0.9);
        }
      }

      &-5 {
        left: 80%;
        transform: translateX(-50%);
        opacity: 0.4;

        & img {
          transform: scale(0.8);
        }
      }
    }

    &--item img {
      background-color: #e6e6e6;
      width: 16rem;
      height: 11rem;
      border-radius: 10px;
      aspect-ratio: 3/2;
      object-fit: contain;
      transition: all 0.2s;

      @media (max-width: 54em) {
        width: 10rem;
        height: 6rem;
      }
    }
  }
}

.hidden {
  display: none;
}

.logo {
  font-size: 4rem;
  font-family: Fear of Punk;
  color: #fff;
  text-shadow: 1px 1px 30px $color-accent-red-darkest;
  z-index: 2;

  @media (min-width: 91em) {
    grid-column: 2/3;
  }

  @media (max-width: 64em) {
    font-size: 3.3rem;
  }

  @media (max-width: 54em) {
    font-size: 2.8rem;
  }

  @media (max-width: 38.2em) {
    font-size: 2.2rem;
  }
  @media (max-width: 34em) {
    margin-left: -5rem;
  }
  @media (max-width: 27em) {
    margin-left: 0;
  }
}
