@import "../../css/_variables";

.heading {
  color: #fff;
  font-size: $font-big;
  font-family: $font-heading;
  text-align: center;
  margin-bottom: 6rem;
  transition: all 1s;
  display: flex;
  flex-direction: column;

  //   &__hidden {
  //     transform: translateX(-50rem);
  //     opacity: 0;

  //     @media (max-width: 64em) {
  //       transform: translateX(-30rem);
  //     }
  //     @media (max-width: 40.2em) {
  //       transform: translateX(-20rem);
  //     }
  //     @media (max-width: 26.6em) {
  //       transform: translateX(-10rem);
  //     }
  //     @media (max-width: 20em) {
  //       transform: translateX(-5rem);
  //     }
  //   }

  @media (max-width: 64em) {
    font-size: 4rem;
  }
  @media (max-width: 48em) {
    font-size: 3.2rem;
    margin-bottom: 4rem;
  }
  @media (max-width: 53.7em) {
    font-size: 3rem;
    margin-bottom: 3rem;
  }
  @media (max-width: 34.9em) {
    font-size: 2.4rem;
  }
  @media (max-width: 26.6em) {
    margin-bottom: 2.6rem;
  }
}

.slideIn {
  transform: translateX(0);
  opacity: 1;
  transition: all 1s;
}

.slideOut {
  transform: translateX(-20rem);
  opacity: 0;
  transition: all 1s;
}

.stats-section {
  min-height: 65rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  font-size: $font-big;
  background: $color-blue-dark;

  @media (max-width: 53.7em) {
    min-height: 45rem;
  }

  @media (max-width: 48em) {
    min-height: 40rem;
  }
  @media (max-width: 43.8em) {
    min-height: 43rem;
    margin-bottom: 10rem;
  }
  @media (max-width: 26.6em) {
    margin-bottom: 5rem;
  }

  & .heading {
    @media (max-width: 40.2em) {
      font-size: 2.6rem;
    }
    @media (max-width: 34.9em) {
      padding: 0rem 2rem;
      font-size: 2.2rem;
    }
  }

  &__statistics {
    display: flex;
    justify-content: space-evenly;
    gap: 10rem;
    color: $color-accent_blue-darker;
    text-transform: uppercase;
    font-size: $font-medium;
    font-weight: 600;

    @media (max-width: 64em) {
      gap: 5rem;
    }

    @media (max-width: 43.8em) {
      display: grid;
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
      column-gap: 7rem;
      row-gap: 3rem;
    }
    @media (max-width: 26.6em) {
      column-gap: 3rem;
    }

    &--elem {
      height: 20rem;
      width: 20rem;
      padding: 3rem 1.5rem;
      background-color: #fff;
      border-radius: 10px;
      text-align: center;

      @media (max-width: 64em) {
        height: 18rem;
        width: 18rem;
      }

      @media (max-width: 53.7em) {
        height: 16rem;
        width: 16rem;
      }

      @media (max-width: 48em) {
        height: 14rem;
        width: 14rem;
        padding: 2rem;
      }

      & p {
        margin-bottom: 1.6rem;

        @media (max-width: 48em) {
          font-size: 1.6rem;
        }
      }

      & .number {
        color: $color-accent_red-darker;
        font-size: $font-biggest;

        @media (max-width: 48em) {
          font-size: $font-big;
        }
      }
    }
  }
}
